{
	"name": "johander-developer-portfolio",
	"type": "module",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"studio": "sanity dev",
		"check": "astro check",
		"lint": "biome check .",
		"format": "biome format --write ."
	},
	"dependencies": {
		"@astrojs/react": "^4.4.2",
		"@astrojs/vercel": "^9.0.4",
		"@emailjs/browser": "^4.4.1",
		"@sanity/astro": "^3.2.11",
		"@sanity/client": "^7.14.1",
		"@sanity/image-url": "^2.0.3",
		"@tailwindcss/vite": "^4.1.18",
		"@types/lodash": "^4.17.23",
		"astro": "^5.17.2",
		"astro-portabletext": "^0.13.0",
		"dotenv": "^17.2.4",
		"lodash": "^4.17.23",
		"react": "^19.2.3",
		"react-dom": "^19.2.3",
		"react-icons": "^5.5.0",
		"sanity": "^5.7.0",
		"sharp": "^0.34.5",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.9.3"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.6",
		"@biomejs/biome": "^2.3.15",
		"@sanity/types": "^5.7.0",
		"@types/react": "^19.2.9",
		"@types/react-dom": "^19.2.3",
		"react-compiler-runtime": "^1.0.0",
		"react-is": "^19.2.3",
		"vite": "^7.3.1"
	}
}
